<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Diego Petkov">
        <meta name="description" content="Clases de APW 2do curso - SMR">
        <title>Aprendiendo HTML5</title>
    </head>
    <body>
        <h1>Clases de APW 2do curso - SMR</h1>
        <p>
            <b> Nombre del alumno</b> Diego Petkov <br>
            Listado de prácticas 
        </p>
        <h2>Introduccion - HTML5</h2>  
        <ul>
            <li><a href="./Introduccion_HTML/basica/index.html"> Estructura básica de un documento </a></li>
            <li><a href="./Introduccion_HTML/etiquetas/etiquetas.html"> Etiquetas principales en HTML5 </a></li>
            <li><a href="./Introduccion_HTML/tablas/tablas.html"> Tablas y multimedia en HTML5 </a></li></li>
            <li><a href="./Introduccion_HTML/formulario/formulario.html"> Formularios en HTML5 </a></li></li>
            <P>Entregas</P>
            <hr>
            <li><a href="./Entregas/vaga 2 de octubre/Vaga.html"> Vaga 2 de octubre</a></li>
            <li><a href="./Entregas/IA/index.html"> Actividad Usando IA</a></li>
            <li><a href="./Entregas/Personal/index.html"> Sitio web de presentación personal</a></li>
        </ul>

        <hr>

        <h2>Introduccion CSS</h2>
        <ul>
            <li><a href="./CSS3/fuentes/fuentes.html"> Fuentes</a></li>
            <li><a href="./CSS3/nuevoejericiciocss/index.html">Class</a></li>
            <li><a href="./CSS3/cuadros/index.html"> cuadros</a></li>
            <p>Ejemplos de Clase</p>
            <hr>
            <li><a href="./CSS3/curriculum/curriculum.html"> CSS 3 Básico - Curriculum maqueado</a></li>
            <li><a href="./CSS3/Cajas/index.html">CSS 3 Básico 2 - Cajas</a></li>
            <li><a href="./CSS3/Float/cajas.html">Posicionamiento Propiedad float</a></li>
            <li><a href="./CSS3/Grid/index.html">Posicionamiento CSS Grid</a></li>
            <li><a href="./CSS3/Flex/index.html">Ejercicio Flex</a></li>
        </ul>

        <hr>
        <h2>Trabajos en clase - CSS3</h2>
            <p>Aqui los trabajos con CSS </p>
        <hr>
        <h2>Trabajos en clase - Javascript</h2>
            <p>Aqui los trabajos con Javascript </p>
    <ul>
            <li><a href="./JS/Practica1/Practica1.html">Script 1</a></li>
            <li><a href="./JS/Practica2/Practica2.html">Script 2</a></li>
            <li><a href="./JS/Practica3/Practica3.html">Script 3</a></li>
            <li><a href="./JS/Practica4/Practica4.html">Script 4</a></li>
    </ul>
        <hr>
         <h2>Proyecto final HTML5+CSS3+JS </h2>
            <li><a href="./proyecto/miproyecto.html"> Proyecto </a></li></li>
    </body>
</html>
